# Adding a timezone/location field

<small>2022-12-17 | [@andrea](/@andrea)</small>

![Screenshot of the profile editor on pronouns.page, the timezone section. Header: "Timezone". Description: "If you fill out this field, your card will tell people what time it is where you live. Optionally, you can also chose to publish your approximate location.". Then a select box with list of timezones along with a button "Detect". Then two switches: "Publish the continent in your card: Europe" and "Publish the area in your card: Amsterdam"](/img-local/blog/timezone-editor.png)

Our mission is to make communication easier and more inclusive.
Letting people know what's the best way to address you is great,
but there's a few other things that can facilitate communication too
– like letting people know _when_ it's best to approach you.

We've just added a new field: timezone. With just a few clicks you can share on your card
information about your **_very rough_ location** as well as show visitors **what time it is** where you live.

If you're curious why did I implement it the way I did, here's a blog post explaining the reasoning:

<section>
    <a href="https://avris.it/blog/privacy-friendly-location-field" target="_blank" class="btn btn-lg btn-primary d-block">
        <span class="fal fa-link"></span>
        Avris » Privacy-friendly location field?
    </a>
</section>
